# KtorApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorapplication/: TMDBMoviesApp.kt
app/src/main/java/com/example/ktorapplication/data/models/: Movie.kt  PopularMovies.kt
app/src/main/java/com/example/ktorapplication/data/network/: BaseUrl.kt  Resource.kt  TMDBHttpClient.kt
app/src/main/java/com/example/ktorapplication/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/ktorapplication/di/: AppModule.kt
app/src/main/java/com/example/ktorapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/example/ktorapplication/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/ktorapplication/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_image_placeholder.xml  bg_rating_background.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
